# ######################################################################## 
# Copyright (C) 2025 Altera Corporation.
# SPDX-License-Identifier: MIT
# ######################################################################## 

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:47:52  SEPTEMBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "25.3.0 Pro Edition"
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name DEVICE A5ED065BB32AE6SR0


# Flow assignments
# Put all reports into the output_files directory
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
# Set the defaulr parallelizaiton to 4
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
# Include custom IP in IP search path
set_global_assignment -name IP_SEARCH_PATHS "../src/custom_ip/**/*;../src/qsys/**/*;../src/ip/**/*;../src/custom_rtl/**/*"

# Disable assembler during "play button" flow
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
# Disable spawning the Timing Analyzer GUI during the "play button" flow
set_global_assignment -name FLOW_ENABLE_INTERACTIVE_TIMING_ANALYZER OFF
# Set POWER_TOGGLE_RATE
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 20%
# Set POWER_DEFAULT_INPUT_IO_TOGGLE_RATE
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 20%
# Promote pins without location assignments to errors
set_global_assignment -name PROMOTE_WARNING_TO_ERROR 12677

# Configuration Assignments
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name QSPI_OWNERSHIP HPS
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO10
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name HPS_INITIALIZATION "HPS FIRST"
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 74
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 75
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIX_JTAG_USER_CODE 4
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"


set_location_assignment PIN_BK31 -to fpga_clk_100
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_clk_100 -entity top
set_location_assignment PIN_BU28 -to fpga_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_reset_n -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_osc_clk -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_jtag_tck -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_jtag_tms -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_jtag_tdo -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_jtag_tdi -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_jtag_tdo -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_jtag_tck -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_jtag_tms -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_jtag_tdi -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_STP -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DIR -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_NXT -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_STP -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_CLK -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DIR -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_NXT -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA0 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA0 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA1 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA1 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA2 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA2 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA2 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA3 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA3 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA4 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA4 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA4 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA5 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA5 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA5 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA6 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA6 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA6 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_usb1_DATA7 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_usb1_DATA7 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_usb1_DATA7 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_TX_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_TX_CTL -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_RX_CLK -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_RX_CTL -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_TX_CLK -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TX_CTL -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_emac2_RX_CLK -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_emac2_RX_CTL -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_RXD0 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_TXD0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD0 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_emac2_RXD0 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_RXD1 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_TXD1 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD1 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_emac2_RXD1 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_RXD2 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_TXD2 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD2 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_emac2_RXD2 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_RXD3 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_TXD3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to hps_emac2_TXD3 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_emac2_RXD3 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_MDIO -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_MDC -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDIO -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_emac2_MDC -entity top
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_emac2_MDIO -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_emac2_MDIO -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_uart0_TX -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_uart0_RX -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_uart0_TX -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_uart0_RX -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i2c_emac1_SDA -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_i2c_emac1_SCL -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c_emac1_SDA -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to hps_i2c_emac1_SCL -entity top
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c_emac1_SDA -entity top
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to hps_i2c_emac1_SCL -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_i2c_emac1_SDA -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_i2c_emac1_SCL -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_gpio0_io0 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io0 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_gpio0_io0 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_gpio0_io10 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio0_io10 -entity top
set_instance_assignment -name WEAK_PULL_UP_DN_SEL PULL_UP_20 -to hps_gpio0_io10 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_gpio1_io3 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io3 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_gpio1_io4 -entity top
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to hps_gpio1_io4 -entity top
set_global_assignment -name NUMBER_OF_SLAVE_DEVICE 2

# Back-Annotate Pin Location Assignment
set_location_assignment PIN_CF12 -to fpga_led_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_led_pio[0] -entity top
set_location_assignment PIN_H108 -to emif_hps_emif_mem_0_mem_ck_t
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to emif_hps_emif_mem_0_mem_ck_t -entity top
set_location_assignment PIN_F108 -to emif_hps_emif_mem_0_mem_ck_c
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V SSTL" -to emif_hps_emif_mem_0_mem_ck_c -entity top
set_location_assignment PIN_T114 -to emif_hps_emif_mem_0_mem_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[0] -entity top
set_location_assignment PIN_P114 -to emif_hps_emif_mem_0_mem_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[1] -entity top
set_location_assignment PIN_V117 -to emif_hps_emif_mem_0_mem_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[2] -entity top
set_location_assignment PIN_T117 -to emif_hps_emif_mem_0_mem_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[3] -entity top
set_location_assignment PIN_M114 -to emif_hps_emif_mem_0_mem_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[4] -entity top
set_location_assignment PIN_K114 -to emif_hps_emif_mem_0_mem_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[5] -entity top
set_location_assignment PIN_V108 -to emif_hps_emif_mem_0_mem_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[6] -entity top
set_location_assignment PIN_T108 -to emif_hps_emif_mem_0_mem_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[7] -entity top
set_location_assignment PIN_T105 -to emif_hps_emif_mem_0_mem_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[8] -entity top
set_location_assignment PIN_P105 -to emif_hps_emif_mem_0_mem_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[9] -entity top
set_location_assignment PIN_M105 -to emif_hps_emif_mem_0_mem_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[10] -entity top
set_location_assignment PIN_K105 -to emif_hps_emif_mem_0_mem_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[11] -entity top
set_location_assignment PIN_AG111 -to emif_hps_emif_mem_0_mem_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[12] -entity top
set_location_assignment PIN_Y114 -to emif_hps_emif_mem_0_mem_a[13]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[13] -entity top
set_location_assignment PIN_AB114 -to emif_hps_emif_mem_0_mem_a[14]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[14] -entity top
set_location_assignment PIN_AK107 -to emif_hps_emif_mem_0_mem_a[15]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[15] -entity top
set_location_assignment PIN_AK104 -to emif_hps_emif_mem_0_mem_a[16]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_a[16] -entity top
set_location_assignment PIN_M117 -to emif_hps_emif_mem_0_mem_act_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_act_n -entity top
set_location_assignment PIN_AB108 -to emif_hps_emif_mem_0_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_ba[0] -entity top
set_location_assignment PIN_Y105 -to emif_hps_emif_mem_0_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_ba[1] -entity top
set_location_assignment PIN_AB105 -to emif_hps_emif_mem_0_mem_bg[0]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_bg[0] -entity top
set_location_assignment PIN_F117 -to emif_hps_emif_mem_0_mem_bg[1]
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_bg[1] -entity top
set_location_assignment PIN_F105 -to emif_hps_emif_mem_0_mem_cke
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_cke -entity top
set_location_assignment PIN_K117 -to emif_hps_emif_mem_0_mem_cs_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_cs_n -entity top
set_location_assignment PIN_F114 -to emif_hps_emif_mem_0_mem_odt
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_odt -entity top
set_location_assignment PIN_H117 -to emif_hps_emif_mem_0_mem_reset_n
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_reset_n -entity top
set_location_assignment PIN_K108 -to emif_hps_emif_mem_0_mem_par
set_instance_assignment -name IO_STANDARD "SSTL-12" -to emif_hps_emif_mem_0_mem_par -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_CCLK -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_PPS -entity top
set_location_assignment PIN_W134 -to hps_uart0_TX
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_CMD -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D0 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D1 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D2 -entity top
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_sdmmc_D3 -entity top
set_location_assignment PIN_AK115 -to hps_uart0_RX
set_instance_assignment -name IO_STANDARD "1.8-V" -to hps_emac2_PPS_TRIG -entity top
set_location_assignment PIN_BW19 -to fpga_button_pio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_button_pio[0] -entity top
set_location_assignment PIN_AK111 -to emif_hps_emif_oct_0_oct_rzqin
set_instance_assignment -name IO_STANDARD "1.2-V" -to emif_hps_emif_oct_0_oct_rzqin -entity top
set_location_assignment PIN_Y108 -to emif_hps_emif_mem_0_mem_alert_n
set_location_assignment PIN_AB117 -to emif_hps_emif_ref_clk_0_clk
set_location_assignment PIN_AT115 -to "usb31_phy_refclk_p_clk(n)"
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to "usb31_phy_refclk_p_clk(n)" -entity top
set_location_assignment PIN_Y117 -to "emif_hps_emif_ref_clk_0_clk(n)"
set_location_assignment PIN_B122 -to emif_hps_emif_mem_0_mem_dqs_t[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[0] -entity top
set_location_assignment PIN_AG90 -to emif_hps_emif_mem_0_mem_dqs_t[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[1] -entity top
set_location_assignment PIN_K95 -to emif_hps_emif_mem_0_mem_dqs_t[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[2] -entity top
set_location_assignment PIN_F95 -to emif_hps_emif_mem_0_mem_dqs_t[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[3] -entity top
set_location_assignment PIN_A101 -to emif_hps_emif_mem_0_mem_dqs_t[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_t[4] -entity top
set_location_assignment PIN_A125 -to emif_hps_emif_mem_0_mem_dqs_c[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[0] -entity top
set_location_assignment PIN_AG93 -to emif_hps_emif_mem_0_mem_dqs_c[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[1] -entity top
set_location_assignment PIN_M95 -to emif_hps_emif_mem_0_mem_dqs_c[2]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[2] -entity top
set_location_assignment PIN_D95 -to emif_hps_emif_mem_0_mem_dqs_c[3]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[3] -entity top
set_location_assignment PIN_B101 -to emif_hps_emif_mem_0_mem_dqs_c[4]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.2-V POD" -to emif_hps_emif_mem_0_mem_dqs_c[4] -entity top
set_location_assignment PIN_A128 -to emif_hps_emif_mem_0_mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[0] -entity top
set_location_assignment PIN_A113 -to emif_hps_emif_mem_0_mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[1] -entity top
set_location_assignment PIN_B128 -to emif_hps_emif_mem_0_mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[2] -entity top
set_location_assignment PIN_B113 -to emif_hps_emif_mem_0_mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[3] -entity top
set_location_assignment PIN_A130 -to emif_hps_emif_mem_0_mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[4] -entity top
set_location_assignment PIN_A116 -to emif_hps_emif_mem_0_mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[5] -entity top
set_location_assignment PIN_B130 -to emif_hps_emif_mem_0_mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[6] -entity top
set_location_assignment PIN_B116 -to emif_hps_emif_mem_0_mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[7] -entity top
set_location_assignment PIN_AC96 -to emif_hps_emif_mem_0_mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[8] -entity top
set_location_assignment PIN_Y95 -to emif_hps_emif_mem_0_mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[9] -entity top
set_location_assignment PIN_Y98 -to emif_hps_emif_mem_0_mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[10] -entity top
set_location_assignment PIN_AG104 -to emif_hps_emif_mem_0_mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[11] -entity top
set_location_assignment PIN_AC100 -to emif_hps_emif_mem_0_mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[12] -entity top
set_location_assignment PIN_Y87 -to emif_hps_emif_mem_0_mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[13] -entity top
set_location_assignment PIN_AG100 -to emif_hps_emif_mem_0_mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[14] -entity top
set_location_assignment PIN_Y84 -to emif_hps_emif_mem_0_mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[15] -entity top
set_location_assignment PIN_V98 -to emif_hps_emif_mem_0_mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[16] -entity top
set_location_assignment PIN_P84 -to emif_hps_emif_mem_0_mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[17] -entity top
set_location_assignment PIN_T95 -to emif_hps_emif_mem_0_mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[18] -entity top
set_location_assignment PIN_T84 -to emif_hps_emif_mem_0_mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[19] -entity top
set_location_assignment PIN_T98 -to emif_hps_emif_mem_0_mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[20] -entity top
set_location_assignment PIN_M84 -to emif_hps_emif_mem_0_mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[21] -entity top
set_location_assignment PIN_P95 -to emif_hps_emif_mem_0_mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[22] -entity top
set_location_assignment PIN_K84 -to emif_hps_emif_mem_0_mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[23] -entity top
set_location_assignment PIN_K98 -to emif_hps_emif_mem_0_mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[24] -entity top
set_location_assignment PIN_K87 -to emif_hps_emif_mem_0_mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[25] -entity top
set_location_assignment PIN_H98 -to emif_hps_emif_mem_0_mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[26] -entity top
set_location_assignment PIN_M87 -to emif_hps_emif_mem_0_mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[27] -entity top
set_location_assignment PIN_M98 -to emif_hps_emif_mem_0_mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[28] -entity top
set_location_assignment PIN_F84 -to emif_hps_emif_mem_0_mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[29] -entity top
set_location_assignment PIN_F98 -to emif_hps_emif_mem_0_mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[30] -entity top
set_location_assignment PIN_D84 -to emif_hps_emif_mem_0_mem_dq[31]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[31] -entity top
set_location_assignment PIN_A110 -to emif_hps_emif_mem_0_mem_dq[32]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[32] -entity top
set_location_assignment PIN_B91 -to emif_hps_emif_mem_0_mem_dq[33]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[33] -entity top
set_location_assignment PIN_B106 -to emif_hps_emif_mem_0_mem_dq[34]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[34] -entity top
set_location_assignment PIN_A91 -to emif_hps_emif_mem_0_mem_dq[35]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[35] -entity top
set_location_assignment PIN_A106 -to emif_hps_emif_mem_0_mem_dq[36]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[36] -entity top
set_location_assignment PIN_B88 -to emif_hps_emif_mem_0_mem_dq[37]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[37] -entity top
set_location_assignment PIN_B103 -to emif_hps_emif_mem_0_mem_dq[38]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[38] -entity top
set_location_assignment PIN_A94 -to emif_hps_emif_mem_0_mem_dq[39]
set_instance_assignment -name IO_STANDARD "1.2-V POD" -to emif_hps_emif_mem_0_mem_dq[39] -entity top
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to fpga_led_pio[0] -entity top
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 40 OHM WITHOUT CALIBRATION" -to usb31_io_usb_ctrl -entity top
set_instance_assignment -name SLEW_RATE 2 -to hps_i2c_emac1_SCL -entity top
set_instance_assignment -name SLEW_RATE 2 -to hps_i2c_emac1_SDA -entity top
set_global_assignment -name BOARD default

### SFP ####
set_location_assignment PIN_CF118 -to sfp_int
set_location_assignment PIN_BK22 -to sfp_tx_fault
set_location_assignment PIN_BM19 -to sfp_mod_det
set_location_assignment PIN_BF25 -to sfp_rx_los
set_location_assignment PIN_BE29 -to sfp_tx_disable
set_location_assignment PIN_CK128 -to sfp_i2c_scl
set_location_assignment PIN_CK125 -to sfp_i2c_sda
#Bank 5A
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to sfp_int -entity top
#Bank 6B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sfp_tx_fault -entity top
#Bank 1C
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sfp_rx_dp -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sfp_rx_dn -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sfp_tx_dp -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to sfp_tx_dn -entity top

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sfp_i2c_scl -entity top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sfp_i2c_sda -entity top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sfp_mod_det -entity top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sfp_rx_los -entity top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sfp_tx_disable -entity top

set_instance_assignment -name SLEW_RATE 2 -to sfp_i2c_scl -entity top
set_instance_assignment -name SLEW_RATE 2 -to sfp_i2c_sda -entity top

### HSSI SUBSYSTEM ####
set_location_assignment PIN_AY120 -to i_clk_ref_p[0]
#set_location_assignment PIN_AT120 -to i_refclk2pll_p
#set_location_assignment PIN_D8 -to i_reconfig_clk

set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to i_clk_ref_p[0] -entity top
#set_location_assignment PIN_BM69 -to o_clk_rec_div_66[0]
#set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to i_refclk2pll_p[0] -entity top
#set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to i_refclk2pll_p[1] -entity top

#lane 3
set_location_assignment PIN_AK135 -to i_rx_serial_data[0]
set_location_assignment PIN_AK133 -to i_rx_serial_data_n[0]
set_location_assignment PIN_AL129 -to o_tx_serial_data[0]
set_location_assignment PIN_AL126 -to o_tx_serial_data_n[0]


set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to i_rx_serial_data[*] -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to o_tx_serial_data[*] -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to i_rx_serial_data_n[*] -entity top
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to o_tx_serial_data_n[*] -entity top


############### MACRO
set_global_assignment -name VERILOG_MACRO NUM_SFP_1
set_global_assignment -name VERILOG_MACRO MAC_SRD_CFG_25G
set_global_assignment -name VERILOG_MACRO NON_PTP_ETHERNET

############### TCL files
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE rtl_list.tcl
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ip_list.tcl

############### SDC files
set_global_assignment -name SDC_FILE packet_switch.sdc
set_global_assignment -name SDC_FILE top.sdc


############### DRC fix CDC-50001
set_global_assignment -name MAXIMUM_SYNCHRONIZER_LENGTH_PROTECTED 2
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION "FORCED IF ASYNCHRONOUS"

